src/locales/en/translation.json (before)
{
    "menu": {
        "cart": "Cart",
        "order": "Order",
        "orderer_board": "Restaurant Management",
        "user": "user",
        "log_out": "Sign Out",
        "log_in": "Sign In",
        "sign_up": "Sign Up",
        "admin_board": "User management"
    },
    "register" : {
        "error_required": "This field is required!",
        "error_email_valid": "This is not a valid email.",
        "error_username_length": "The username must be between 3 and 20 characters.",
        "error_password_length": "The password must be between 6 and 40 characters.",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "sign_up": "Sign Up",
        "done": "Done!",
        "register_success": "Register user success",
        "login": "Login",
        "login_fail": "Failed!",
        "error_username_special_characters": "Only alphabetic characters, numbers and _",
        "forgot_password": "Forgot password",
        "email_send": "New password has been send to your email",
        "user_not_found": "User not found",
        "full_name": "Full Name",
        "error_full_name_length": "The fullname must be between 3 and 40 characters."
    },
    "restaurant" : {
        "add_success": "Added successfully",
        "login": "Please login!",
        "my_cart": "My Cart",
        "done": "Done",
        "update_info_order": "Update Order",
        "update": "Update",
        "cancel": "Cancel",
        "delete_order": "Do you want to delete this order?",
        "note_order": "Note",
        "delete": "Delete",
        "deleted": "Deleted!",
        "saved": "Saved!",
        "error_save": "Changes are not saved",
        "ordered": "Ordered",
        "ordering": "Ordering",
        "empty": "0",
        "day": "DAY",
        "hour": "HOUR",
        "min": "MIN",
        "sec": "SEC",
        "copy": "Copied!",
        "order_expired": "Order time has expired",
        "add_to_cart": "Add to cart",
        "edit_order": "Edit order",
        "copy_order": "Copy order",
        "use_edit_function_msg": "Existed order. Please use modify function",
        "loading_data": "LOADING DATA",
        "loading_adding_to_cart": "ADDING TO CART",
        "loading_editing_to_cart": "EDITING ORDER",
        "loading_copying_to_cart": "COYPING ORDER",
        "loading_deleting_to_cart": "DELETING ORDER",
        "loading_ordering": "ORDERING",
        "no-items": "Nothing here",
        "scroll-top": "Scroll top"
    },
    "profile" : {
        "ordered_time": "Ordered time",
        "product_name": "Product name",
        "quantity": "Quantity",
        "price": "Price",
        "status": "Status",
        "order": "Order",
        "item_per_page": "Items per page",
        "status_all": "ALL",
        "status_ordered": "ORDERED",
        "status_ordering": "ORDERING",
        "status_reject": "REJECT",
        "status_cart": "CART",
        "list_all": "ALL LIST",
        "list_ordered": "ORDERED LIST",
        "list_ordering": "ORDERING LIST",
        "list_reject": "REJECT LIST",
        "list_cart": "CART LIST",
        "close": "Close",
        "delete_order": "Do you want to remove order at",
        "delete": "Delete",
        "cancel": "Cancel",
        "empty": "No items",
        "password_min_length": "Password required min is 6 characters",
        "password_max_length": "Password required max is 40 characters",
        "password_required": "Required",
        "password_confirm": "Confirm password not match",
        "loading_data": "LOADING DATA",
        "change_info_success": "Update user info success",
        "change_info_error": "Update user info failed",
        "fullname_required": "Fullname is required",
        "fullname_invalid": "Fullname is invalid. Please use 3-100 characters"

    },
    "order": {
        "loading_data": "LOADING DATA",
        "empty_order": "No orders are open yet"
    },
    "user_management": {
        "role": "Role",
        "action": "Actions",
        "search": "Search",
        "search_key": "Search by username or email",
        "update_user": "Update User",
        "role_orderer": "Orderer Role",
        "update_tooltip": "Update",
        "delete_tooltip": "Delete",
        "item_per_page": "Items per page",
        "close": "Close",
        "filter_key": "Filter by username"
    },
    "order_management": {
        "order_list": "Order List"
    },
    "board_admin": {
        "confirm_delete": "Are you sure you want to delete this user?",
        "delete_success": "Deleted successfully",
        "delete_failed": "Delete failed",
        "loading_users": "Loading users",
        "deleting_user": "Deleting a user",
        "updating_user": "Updating user information",
        "update_success": "User information was updated successfully",
        "update_failed": "Update failed",
        "add" : "Add",
        "delete" : "Delete",
        "re_order" : "Order Again",
        "change" : "Change",
        "payment" : "Payment",
        "total" : "Total",
        "bill_detail" : "Bill Detail",
        "export_excel" : "Export Excel",
        "user_name" : "User",
        "back" : "Back",
        "address" : "Address",
        "create_at" : "Create At",
        "create_by" : "Create By",
        "link_shop" : "Link shop",
        "copy" :"Copy",
        "activate" : "Activated",
        "unactivate" : "Unactivate",
        "done" : "Done",
        "pending" : "Pending Payment",
        "save" : "Save"
    },
    "notification": {
        "the_order": "The order",
        "is_closed": "is closed",
        "order_confirm": "don't confirm. Please confirm",
        "order_store": "Your order at the store",
        "order_payment": "is time out. Total bill you should payment is "
    }
}

src/locales/en/translation.json (after)
{
    "menu": {
        "cart": "Cart",
        "order": "Order",
        "orderer_board": "Restaurant Management",
        "user": "user",
        "log_out": "Sign Out",
        "log_in": "Sign In",
        "sign_up": "Sign Up",
        "admin_board": "User management",
        "payment": "Payment"
    },
    "register" : {
        "error_required": "This field is required!",
        "error_email_valid": "This is not a valid email.",
        "error_username_length": "The username must be between 3 and 20 characters.",
        "error_password_length": "The password must be between 6 and 40 characters.",
        "username": "Username",
        "email": "Email",
        "password": "Password",
        "sign_up": "Sign Up",
        "done": "Done!",
        "register_success": "Register user success",
        "login": "Login",
        "login_fail": "Failed!",
        "error_username_special_characters": "Only alphabetic characters, numbers and _",
        "forgot_password": "Forgot password",
        "email_send": "New password has been send to your email",
        "user_not_found": "User not found",
        "full_name": "Full Name",
        "error_full_name_length": "The fullname must be between 3 and 40 characters."
    },
    "restaurant" : {
        "add_success": "Added successfully",
        "login": "Please login!",
        "my_cart": "My Cart",
        "done": "Done",
        "update_info_order": "Update Order",
        "update": "Update",
        "cancel": "Cancel",
        "delete_order": "Do you want to delete this order?",
        "note_order": "Note",
        "delete": "Delete",
        "deleted": "Deleted!",
        "saved": "Saved!",
        "error_save": "Changes are not saved",
        "ordered": "Ordered",
        "ordering": "Ordering",
        "empty": "0",
        "day": "DAY",
        "hour": "HOUR",
        "min": "MIN",
        "sec": "SEC",
        "copy": "Copied!",
        "order_expired": "Order time has expired",
        "add_to_cart": "Add to cart",
        "edit_order": "Edit order",
        "copy_order": "Copy order",
        "use_edit_function_msg": "Existed order. Please use modify function",
        "loading_data": "LOADING DATA",
        "loading_adding_to_cart": "ADDING TO CART",
        "loading_editing_to_cart": "EDITING ORDER",
        "loading_copying_to_cart": "COYPING ORDER",
        "loading_deleting_to_cart": "DELETING ORDER",
        "loading_ordering": "ORDERING",
        "no-items": "Nothing here",
        "scroll-top": "Scroll top"
    },
    "profile" : {
        "ordered_time": "Ordered time",
        "product_name": "Product name",
        "quantity": "Quantity",
        "price": "Price",
        "status": "Status",
        "order": "Order",
        "item_per_page": "Items per page",
        "status_all": "ALL",
        "status_ordered": "ORDERED",
        "status_ordering": "ORDERING",
        "status_reject": "REJECT",
        "status_cart": "CART",
        "list_all": "ALL LIST",
        "list_ordered": "ORDERED LIST",
        "list_ordering": "ORDERING LIST",
        "list_reject": "REJECT LIST",
        "list_cart": "CART LIST",
        "close": "Close",
        "delete_order": "Do you want to remove order at",
        "delete": "Delete",
        "cancel": "Cancel",
        "empty": "No items",
        "password_min_length": "Password required min is 6 characters",
        "password_max_length": "Password required max is 40 characters",
        "password_required": "Required",
        "password_confirm": "Confirm password not match",
        "loading_data": "LOADING DATA",
        "change_info_success": "Update user info success",
        "change_info_error": "Update user info failed",
        "fullname_required": "Fullname is required",
        "fullname_invalid": "Fullname is invalid. Please use 3-100 characters"

    },
    "order": {
        "loading_data": "LOADING DATA",
        "empty_order": "No orders are open yet"
    },
    "user_management": {
        "role": "Role",
        "action": "Actions",
        "search": "Search",
        "search_key": "Search by username or email",
        "update_user": "Update User",
        "role_orderer": "Orderer Role",
        "update_tooltip": "Update",
        "delete_tooltip": "Delete",
        "item_per_page": "Items per page",
        "close": "Close",
        "filter_key": "Filter by username"
    },
    "order_management": {
        "order_list": "Order List"
    },
    "board_admin": {
        "confirm_delete": "Are you sure you want to delete this user?",
        "delete_success": "Deleted successfully",
        "delete_failed": "Delete failed",
        "loading_users": "Loading users",
        "deleting_user": "Deleting a user",
        "updating_user": "Updating user information",
        "update_success": "User information was updated successfully",
        "update_failed": "Update failed",
        "add" : "Add",
        "delete" : "Delete",
        "re_order" : "Order Again",
        "change" : "Change",
        "payment" : "Payment",
        "total" : "Total",
        "bill_detail" : "Bill Detail",
        "export_excel" : "Export Excel",
        "user_name" : "User",
        "back" : "Back",
        "address" : "Address",
        "create_at" : "Create At",
        "create_by" : "Create By",
        "link_shop" : "Link shop",
        "copy" :"Copy",
        "activate" : "Activated",
        "unactivate" : "Unactivate",
        "done" : "Done",
        "pending" : "Pending Payment",
        "save" : "Save"
    },
    "notification": {
        "the_order": "The order",
        "is_closed": "is closed",
        "order_confirm": "don't confirm. Please confirm",
        "order_store": "Your order at the store",
        "order_payment": "is time out. Total bill you should payment is "
    },
    "payment": {
        "remove": "Delete",
        "ok": "OK",
        "cancel": "Cancel",
        "accountNo": "Account No",
        "accountName": "Account Name",
        "validation": {
            "accountNoIsNotValid": "Account No is not valid ( 4- 30 numbers)",
            "accountNoRequired": "Account No is required",
            "accountNameIsNotValid": "Account Name is not valid ( 4- 30 characters)",
            "accountNameRequired": "Account Name is required"
        },
        "delete_payment": "Remove payment",
        "delete_success": "Remove payment successfully",
        "payment_create": "Create payment",
        "payment_update": "Update payment",
        "payment_create_success": "Create payment successfully",
        "payment_update_success": "Update payment successfully",
        "paymentPending": "Payment pending",
        "time": "Time",
        "productName": "Product Name",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "pay": "Pay",
        "notify": "Notify",
        "bankingPayment": "Banking payment",
        "noPayment": "No banking payment has been created. Please contact with owner",
        "sendNotify": "Send a notification to the owner of the order?",
        "notifySuccess": "Send notification successfully",
        "clickToAdd": "Add new",
        "noOrder": "No orders waiting for payment"

    },
    "orderDetail": {
        "approve": "Approve",
        "disapprove": "Disapprove"
    }
}

src/locales/en/translation.json (diff)
@@ -7,7 +7,8 @@
         "log_out": "Sign Out",
         "log_in": "Sign In",
         "sign_up": "Sign Up",
-        "admin_board": "User management"
+        "admin_board": "User management",
+        "payment": "Payment"
     },
     "register" : {
         "error_required": "This field is required!",
@@ -155,5 +156,43 @@
         "order_confirm": "don't confirm. Please confirm",
         "order_store": "Your order at the store",
         "order_payment": "is time out. Total bill you should payment is "
+    },
+    "payment": {
+        "remove": "Delete",
+        "ok": "OK",
+        "cancel": "Cancel",
+        "accountNo": "Account No",
+        "accountName": "Account Name",
+        "validation": {
+            "accountNoIsNotValid": "Account No is not valid ( 4- 30 numbers)",
+            "accountNoRequired": "Account No is required",
+            "accountNameIsNotValid": "Account Name is not valid ( 4- 30 characters)",
+            "accountNameRequired": "Account Name is required"
+        },
+        "delete_payment": "Remove payment",
+        "delete_success": "Remove payment successfully",
+        "payment_create": "Create payment",
+        "payment_update": "Update payment",
+        "payment_create_success": "Create payment successfully",
+        "payment_update_success": "Update payment successfully",
+        "paymentPending": "Payment pending",
+        "time": "Time",
+        "productName": "Product Name",
+        "price": "Price",
+        "quantity": "Quantity",
+        "total": "Total",
+        "pay": "Pay",
+        "notify": "Notify",
+        "bankingPayment": "Banking payment",
+        "noPayment": "No banking payment has been created. Please contact with owner",
+        "sendNotify": "Send a notification to the owner of the order?",
+        "notifySuccess": "Send notification successfully",
+        "clickToAdd": "Add new",
+        "noOrder": "No orders waiting for payment"
+
+    },
+    "orderDetail": {
+        "approve": "Approve",
+        "disapprove": "Disapprove"
     }
 }
