src/locales/ja/translation.json (before)
{
    "menu": {
        "cart": "カート",
        "order": "オーダー",
        "orderer_board": "レストランの管理",
        "user": "ユーザーページ",
        "log_out": "ログアウト",
        "log_in": "ログイン",
        "sign_up": "登録",
        "admin_board": "ユーザー管理"
    },
    "register" : {
        "error_required": "この項目は必須です!",
        "error_email_valid": "このメールアドレスは適切ではないものです。",
        "error_username_length": "ユーザー名を３〜２０文字数をご入力ください。",
        "error_password_length": "パスワードを６〜40文字数をご入力ください。",
        "username": "アカウント名",
        "email": "メール",
        "password": "パスワード",
        "sign_up": "登録",
        "done": "完了!",
        "register_success": "アカウントは正常に登録できました!",
        "login": "ログアウト",
        "login_fail": "失敗しました!",
        "forgot_password": "パスワードをお忘れ方",
        "email_send": "新しいパスワードはあなたのメールアドレスにご送信しました。",
        "user_not_found": "ユーザーが見つかりません。",
        "error_username_special_characters": "英文字、数字、「 _ 」マークのみをご入力ください。",
        "full_name": "氏名",
        "error_full_name_length": "氏名を3〜40文字以内ご入力ください。"
    },
    "restaurant" : {
        "add_success": "正常に追加できました。",
        "login": "ごログインください。",
        "my_cart": "カート",
        "done": "完了",
        "update_info_order": "オーダー更新",
        "update": "更新",
        "cancel": "キャンセル",
        "delete_order": "このオーダーを削除してもよろしいでしょうか。",
        "note_order": "備考",
        "delete": "削除",
        "deleted": "削除しました!",
        "saved": "保存しました!",
        "error_save": "変更内容はまだ保存されません。",
        "ordered": "注文済",
        "ordering": "注文中",
        "empty": "0",
        "day": "日",
        "hour": "時",
        "min": "分",
        "sec": "秒",
        "copy": "コーピされました!",
        "order_expired": "注文時間が切れました。",
        "add_to_cart": "カートに追加",
        "edit_order": "編集",
        "copy_order": "コピーオーダー",
        "use_edit_function_msg": "すでに存在しています。変更機能をご利用ください",
        "loading_data": "データを読み込み中",
        "loading_adding_to_cart": "カートに入れています。",
        "loading_editing_to_cart": "オーダーを更新しています。",
        "loading_copying_to_cart": "オーダーをコピーしています。",
        "loading_deleting_to_cart": "オーダーを削除しています。",
        "loading_ordering": "注文中",
        "no-items": "何もございません。",
        "scroll-top": "ページ上へ"
    },
    "profile" : {
        "ordered_time": "注文した時間",
        "product_name": "商品名",
        "quantity": "数量",
        "price": "値段",
        "status": "ステータス",
        "order": "オーダー状況",
        "item_per_page": "各ページの商品",
        "status_all": "全て",
        "status_ordered": "注文済",
        "status_ordering": "注文中",
        "status_reject": "リジェクト",
        "status_cart": "カート",
        "list_all": "全ての一覧",
        "list_ordered": "注文済の一覧",
        "list_ordering": "注文中の一覧",
        "list_reject": "リジェクト一覧",
        "list_cart": "カート一覧",
        "close": "閉じる",
        "delete_order": "。。。時にオーダーを削除してもよろしいでしょうか。",
        "delete": "削除",
        "cancel": "キャンセル",
        "empty": "商品が何もございません。",
        "password_min_length": "パスワードは６文字以上をご入力ください。",
        "password_max_length": "パスワードは最大40文字をご入力ください。",
        "password_required": "ご入力が必須です。",
        "password_confirm": "上記パスワードと一致しないことです。",
        "loading_data": "データが読み込まれています。",
        "change_info_success": "ユーザー情報を正常に更新しました。",
        "change_info_error": "ユーザー情報更新が失敗しました。",
        "fullname_required": "氏名は必須です。",
        "fullname_invalid": "氏名は無効です。3〜100文字以内ご入力ください。"
    },
    "order": {
        "loading_data": "データを読み込み中",
        "empty_order": "現在のオーダーがございません。"
    },
    "user_management": {
        "role": "権限",
        "action": "アクション",
        "search": "検索",
        "search_key": "ユーザー名かメールアドレスによって検索",
        "update_user": "ユーザー更新",
        "role_orderer": "オーダー作成の権限",
        "update_tooltip": "更新",
        "delete_tooltip": "削除",
        "item_per_page": "各ページのユーザー",
        "close": "閉じる",
        "filter_key": "ユーザー名でフィルタリング"
    },
    "order_management": {
        "order_list": "オーダー一覧"
    },
    "board_admin": {
        "confirm_delete": "このユーザーを削除してもよろしいでしょうか。",
        "delete_success": "正常に削除しました。",
        "delete_failed": "削除できませんでした。",
        "loading_users": "ユーザー一覧をダウンロードしています。",
        "deleting_user": "ユーザーを削除しています。",
        "updating_user": "ユーザー情報を更新しています。",
        "update_success": "正常にユーザー情報が更新されました",
        "update_failed": "更新できませんでした。",
        "add" : "追加",
        "delete" : "削除",
        "re_order" : "もう一度注文する",
        "change" : "変化する",
        "payment" : "支払い",
        "total" : "合計",
        "bill_detail" : "請求書",
        "export_excel" : "ファイルのエクスポート",
        "user_name" : "ユーザー",
        "back" : "戻る",
        "address" : "住所",
        "create_at" : "で作成",
        "create_by" : "によって作成された",
        "link_shop" : "リンクショップ",
        "copy" :"コピー",
        "activate" : "活性化",
        "unactivate" : "非アクティブ化",
        "done" : "終わり",
        "pending" : "支払い待ち",
        "save" : "保存"
    },
    "notification": {
        "the_order": "オーダー",
        "is_closed": "閉じています",
        "order_confirm": "まだ確認していないので、ご確認くだいませ。",
        "order_store": "こちらはストアにあなたのオーダーです。",
        "order_payment": "タイムアウトになりました。あなたの合計お支払い金額は"
    }
}

src/locales/ja/translation.json (after)
{
    "menu": {
        "cart": "カート",
        "order": "オーダー",
        "orderer_board": "レストランの管理",
        "user": "ユーザーページ",
        "log_out": "ログアウト",
        "log_in": "ログイン",
        "sign_up": "登録",
        "admin_board": "ユーザー管理",
        "payment": "Thanh toán"
    },
    "register" : {
        "error_required": "この項目は必須です!",
        "error_email_valid": "このメールアドレスは適切ではないものです。",
        "error_username_length": "ユーザー名を３〜２０文字数をご入力ください。",
        "error_password_length": "パスワードを６〜40文字数をご入力ください。",
        "username": "アカウント名",
        "email": "メール",
        "password": "パスワード",
        "sign_up": "登録",
        "done": "完了!",
        "register_success": "アカウントは正常に登録できました!",
        "login": "ログアウト",
        "login_fail": "失敗しました!",
        "forgot_password": "パスワードをお忘れ方",
        "email_send": "新しいパスワードはあなたのメールアドレスにご送信しました。",
        "user_not_found": "ユーザーが見つかりません。",
        "error_username_special_characters": "英文字、数字、「 _ 」マークのみをご入力ください。",
        "full_name": "氏名",
        "error_full_name_length": "氏名を3〜40文字以内ご入力ください。"
    },
    "restaurant" : {
        "add_success": "正常に追加できました。",
        "login": "ごログインください。",
        "my_cart": "カート",
        "done": "完了",
        "update_info_order": "オーダー更新",
        "update": "更新",
        "cancel": "キャンセル",
        "delete_order": "このオーダーを削除してもよろしいでしょうか。",
        "note_order": "備考",
        "delete": "削除",
        "deleted": "削除しました!",
        "saved": "保存しました!",
        "error_save": "変更内容はまだ保存されません。",
        "ordered": "注文済",
        "ordering": "注文中",
        "empty": "0",
        "day": "日",
        "hour": "時",
        "min": "分",
        "sec": "秒",
        "copy": "コーピされました!",
        "order_expired": "注文時間が切れました。",
        "add_to_cart": "カートに追加",
        "edit_order": "編集",
        "copy_order": "コピーオーダー",
        "use_edit_function_msg": "すでに存在しています。変更機能をご利用ください",
        "loading_data": "データを読み込み中",
        "loading_adding_to_cart": "カートに入れています。",
        "loading_editing_to_cart": "オーダーを更新しています。",
        "loading_copying_to_cart": "オーダーをコピーしています。",
        "loading_deleting_to_cart": "オーダーを削除しています。",
        "loading_ordering": "注文中",
        "no-items": "何もございません。",
        "scroll-top": "ページ上へ"
    },
    "profile" : {
        "ordered_time": "注文した時間",
        "product_name": "商品名",
        "quantity": "数量",
        "price": "値段",
        "status": "ステータス",
        "order": "オーダー状況",
        "item_per_page": "各ページの商品",
        "status_all": "全て",
        "status_ordered": "注文済",
        "status_ordering": "注文中",
        "status_reject": "リジェクト",
        "status_cart": "カート",
        "list_all": "全ての一覧",
        "list_ordered": "注文済の一覧",
        "list_ordering": "注文中の一覧",
        "list_reject": "リジェクト一覧",
        "list_cart": "カート一覧",
        "close": "閉じる",
        "delete_order": "。。。時にオーダーを削除してもよろしいでしょうか。",
        "delete": "削除",
        "cancel": "キャンセル",
        "empty": "商品が何もございません。",
        "password_min_length": "パスワードは６文字以上をご入力ください。",
        "password_max_length": "パスワードは最大40文字をご入力ください。",
        "password_required": "ご入力が必須です。",
        "password_confirm": "上記パスワードと一致しないことです。",
        "loading_data": "データが読み込まれています。",
        "change_info_success": "ユーザー情報を正常に更新しました。",
        "change_info_error": "ユーザー情報更新が失敗しました。",
        "fullname_required": "氏名は必須です。",
        "fullname_invalid": "氏名は無効です。3〜100文字以内ご入力ください。"
    },
    "order": {
        "loading_data": "データを読み込み中",
        "empty_order": "現在のオーダーがございません。"
    },
    "user_management": {
        "role": "権限",
        "action": "アクション",
        "search": "検索",
        "search_key": "ユーザー名かメールアドレスによって検索",
        "update_user": "ユーザー更新",
        "role_orderer": "オーダー作成の権限",
        "update_tooltip": "更新",
        "delete_tooltip": "削除",
        "item_per_page": "各ページのユーザー",
        "close": "閉じる",
        "filter_key": "ユーザー名でフィルタリング"
    },
    "order_management": {
        "order_list": "オーダー一覧"
    },
    "board_admin": {
        "confirm_delete": "このユーザーを削除してもよろしいでしょうか。",
        "delete_success": "正常に削除しました。",
        "delete_failed": "削除できませんでした。",
        "loading_users": "ユーザー一覧をダウンロードしています。",
        "deleting_user": "ユーザーを削除しています。",
        "updating_user": "ユーザー情報を更新しています。",
        "update_success": "正常にユーザー情報が更新されました",
        "update_failed": "更新できませんでした。",
        "add" : "追加",
        "delete" : "削除",
        "re_order" : "もう一度注文する",
        "change" : "変化する",
        "payment" : "支払い",
        "total" : "合計",
        "bill_detail" : "請求書",
        "export_excel" : "ファイルのエクスポート",
        "user_name" : "ユーザー",
        "back" : "戻る",
        "address" : "住所",
        "create_at" : "で作成",
        "create_by" : "によって作成された",
        "link_shop" : "リンクショップ",
        "copy" :"コピー",
        "activate" : "活性化",
        "unactivate" : "非アクティブ化",
        "done" : "終わり",
        "pending" : "支払い待ち",
        "save" : "保存"
    },
    "notification": {
        "the_order": "オーダー",
        "is_closed": "閉じています",
        "order_confirm": "まだ確認していないので、ご確認くだいませ。",
        "order_store": "こちらはストアにあなたのオーダーです。",
        "order_payment": "タイムアウトになりました。あなたの合計お支払い金額は"
    },
    "payment": {
        "remove": "Xóa",
        "ok": "Xác nhận",
        "cancel": "Hủy bỏ",
        "accountNo": "Số tài khoản",
        "accountName": "Tên tài khoản",
        "validation": {
            "accountNoIsNotValid": "Số tài khoản hợp lệ 4 - 30 số",
            "accountNoRequired": "Số tài khoản bắt buộc",
            "accountNameIsNotValid": "Tên tài khoản hợp lệ 4 - 30 ký tự",
            "accountNameRequired": "Tên tài khoản bắt buộc"
        },
        "delete_payment": "Xoá phương thức thanh toán",
        "delete_success": "Xoá phương thức thanh toán thành công",
        "payment_create": "Tạo phương thức thanh toán",
        "payment_update": "Cập nhật phương thức thanh toán",
        "payment_create_success": "Tạo phương thức thanh toán thành công",
        "payment_update_success": "Cập nhật phương thức thanh toán thành công",
        "paymentPending": "Chờ thanh toán",
        "time": "Thời gian",
        "productName": "Tên sản phẩm",
        "price": "Giá",
        "quantity": "SL",
        "total": "Tổng",
        "pay": "Thanh toán",
        "notify": "Báo thanh toán",
        "bankingPayment": "Phương thức thanh toán",
        "noPayment": "Không có phương thức thanh toán. Vui lòng liên hệ người tạo đơn.",
        "sendNotify": "Gửi thông báo đã thanh toán cho người tạo đơn?",
        "notifySuccess": "Gửi thông báo thành công",
        "clickToAdd": "Thêm mới",
        "noOrder": "Không có đơn hàng nào đang chờ thanh toán"

    },
    "orderDetail": {
        "approve": "Xác nhận",
        "disapprove": "Từ chối"
    }
}

src/locales/ja/translation.json (diff)
@@ -7,7 +7,8 @@
         "log_out": "ログアウト",
         "log_in": "ログイン",
         "sign_up": "登録",
-        "admin_board": "ユーザー管理"
+        "admin_board": "ユーザー管理",
+        "payment": "Thanh toán"
     },
     "register" : {
         "error_required": "この項目は必須です!",
@@ -154,5 +155,43 @@
         "order_confirm": "まだ確認していないので、ご確認くだいませ。",
         "order_store": "こちらはストアにあなたのオーダーです。",
         "order_payment": "タイムアウトになりました。あなたの合計お支払い金額は"
+    },
+    "payment": {
+        "remove": "Xóa",
+        "ok": "Xác nhận",
+        "cancel": "Hủy bỏ",
+        "accountNo": "Số tài khoản",
+        "accountName": "Tên tài khoản",
+        "validation": {
+            "accountNoIsNotValid": "Số tài khoản hợp lệ 4 - 30 số",
+            "accountNoRequired": "Số tài khoản bắt buộc",
+            "accountNameIsNotValid": "Tên tài khoản hợp lệ 4 - 30 ký tự",
+            "accountNameRequired": "Tên tài khoản bắt buộc"
+        },
+        "delete_payment": "Xoá phương thức thanh toán",
+        "delete_success": "Xoá phương thức thanh toán thành công",
+        "payment_create": "Tạo phương thức thanh toán",
+        "payment_update": "Cập nhật phương thức thanh toán",
+        "payment_create_success": "Tạo phương thức thanh toán thành công",
+        "payment_update_success": "Cập nhật phương thức thanh toán thành công",
+        "paymentPending": "Chờ thanh toán",
+        "time": "Thời gian",
+        "productName": "Tên sản phẩm",
+        "price": "Giá",
+        "quantity": "SL",
+        "total": "Tổng",
+        "pay": "Thanh toán",
+        "notify": "Báo thanh toán",
+        "bankingPayment": "Phương thức thanh toán",
+        "noPayment": "Không có phương thức thanh toán. Vui lòng liên hệ người tạo đơn.",
+        "sendNotify": "Gửi thông báo đã thanh toán cho người tạo đơn?",
+        "notifySuccess": "Gửi thông báo thành công",
+        "clickToAdd": "Thêm mới",
+        "noOrder": "Không có đơn hàng nào đang chờ thanh toán"
+
+    },
+    "orderDetail": {
+        "approve": "Xác nhận",
+        "disapprove": "Từ chối"
     }
 }
